<resources>
    <string name="app_name">Toy Robot</string>

    <string name="section_commands">Commands:</string>
    <string name="command_label_place">Place</string>
    <string name="command_label_place_x">X</string>
    <string name="command_label_place_y">Y</string>
    <string name="command_label_place_f">Facing</string>
    <string name="command_label_move">Move</string>
    <string name="command_label_left">Turn Left</string>
    <string name="command_label_right">Turn Right</string>
    <string name="command_label_report">Report</string>
    <string name="command_label_reset">Reset</string>

    <string name="section_result">Result:</string>
    <string name="response_format"><![CDATA[<B>Success:</B> %b<BR/><B>Message:</B> %s]]></string>
    <string name="response_format_with_position"><![CDATA[<B>Success:</B> %b<BR/><B>Message:</B> %s<BR/><B>Position:</B> x=%d, y=%d, facing %s]]></string>

</resources>
